# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL= 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

#if you prefer updating only when signaled
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -f
interval=once
signal=1
USE_ALSA_NAME=1
LONG_FORMAT="${SYMB} ${VOL}%"

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
